# Med-AI-platform

./: README.md  pom.xml
graphy-config/: pom.xml
graphy-platform/: pom.xml
graphy-platform/src/main/java/com/graphy/platform/: PlatformApplication.java
graphy-platform/src/main/java/com/graphy/platform/config/: PlatformRequestInterceptor.java  PlatformSwaggerConfig.java  PlatformThymeleafConfig.java  PlatformWebMvcConfig.java
graphy-platform/src/main/java/com/graphy/platform/controller/: BusDiagnoseController.java  BusIllnessController.java  BusIntelligentGuidanceController.java  BusLicensingApplyController.java  BusPatientController.java  BusPortraitReportController.java  BusPortraitReportImagesController.java  BusQueryPatientController.java  BusRegionController.java  BusUnitController.java  PlatformCodeController.java  PlatformCodeTypeController.java  PlatformConfigController.java  PlatformDbUpController.java  PlatformErrorController.java  PlatformFirstPageController.java  PlatformImageController.java  PlatformIndexController.java  PlatformLoginController.java  PlatformLoginErrorController.java  PlatformLoginLogController.java  PlatformModuleController.java  PlatformRedisController.java  PlatformRequestController.java  PlatformRoleController.java  PlatformTaskController.java  PlatformTaskLogController.java  PlatformUserController.java
graphy-platform/src/main/resources/: banner.txt
graphy-platform/src/main/resources/logback/: logback-dev.xml  logback-pro.xml
graphy-platform/src/main/resources/thymeleaf/html/bus/Illness/: edit.html
graphy-platform/src/main/resources/thymeleaf/html/bus/busintelligentguidance/: diseaseDisplay.html  edit.html  intelligent1.html  intelligent4.html  intelligent8.html  patientsList.html
graphy-platform/src/main/resources/thymeleaf/html/bus/buslicensingapply/: applyedit.html  approvaledit.html
graphy-platform/src/main/resources/thymeleaf/html/bus/diagnose/: edit.html  index.html
graphy-platform/src/main/resources/thymeleaf/html/bus/patient/: edit.html
graphy-platform/src/main/resources/thymeleaf/html/bus/portraitreport/: edit.html
graphy-platform/src/main/resources/thymeleaf/html/bus/querypatient/: details.html
graphy-platform/src/main/resources/thymeleaf/html/bus/unit/: edit.html
graphy-platform/src/main/resources/thymeleaf/html/error/: index.html
graphy-platform/src/main/resources/thymeleaf/html/platform/code/: edit.html  index.html
graphy-platform/src/main/resources/thymeleaf/html/platform/code-type/: codeindex.html  index.html
graphy-platform/src/main/resources/thymeleaf/html/platform/dbup/: info.html
graphy-platform/src/main/resources/thymeleaf/html/platform/first-page/: index.html
graphy-platform/src/main/resources/thymeleaf/html/platform/index/: edit-user-info.html  index.html  up-password.html
graphy-platform/src/main/resources/thymeleaf/html/platform/module/: icon.html
graphy-platform/src/main/resources/thymeleaf/html/platform/request/: index.html  info.html
graphy-platform/src/main/resources/thymeleaf/html/platform/role/: power.html
graphy-platform/src/main/resources/thymeleaf/html/platform/task/: edit.html  taskloginfo.html
graphy-platform/src/main/resources/thymeleaf/html/platform/user/: edit.html  index.html
graphy-platform/src/main/resources/thymeleaf/static/js/own/: own.js
graphy-platform/src/main/resources/thymeleaf/static/js/own/css/: own-style.css
graphy-platform/src/main/resources/thymeleaf/static/js/own/js/: jquery-migrate-1.2.1.js  jquery.cookie.js  own-handle.js
graphy-task/: pom.xml
graphy-task/src/main/java/com/graphy/task/: QuartzTaskStart.java
graphy-unit/: pom.xml
graphy-unit/src/main/java/com/graphy/blockchain/: BlockChainApi.java
graphy-unit/src/main/java/com/graphy/unit/: OwnCommon.java  OwnValueText.java  readme.txt
graphy-unit/src/main/java/com/graphy/unit/alibabafonts/: Api.java
graphy-unit/src/main/java/com/graphy/unit/crypt/: Api.java
graphy-unit/src/main/java/com/graphy/unit/dangerstring/: Api.java
graphy-unit/src/main/java/com/graphy/unit/date/: Api.java
graphy-unit/src/main/java/com/graphy/unit/excel/: Api.java
graphy-unit/src/main/java/com/graphy/unit/excel/attr/: ExportExcelField.java
graphy-unit/src/main/java/com/graphy/unit/file/: Api.java
graphy-unit/src/main/java/com/graphy/unit/filter/: FilterInterceptor.java  FilterRequestInterceptor.java
graphy-unit/src/main/java/com/graphy/unit/html/: Api.java
graphy-unit/src/main/java/com/graphy/unit/http/: Api.java
graphy-unit/src/main/java/com/graphy/unit/http/assist/: Common.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
graphy-unit/src/main/java/com/graphy/unit/http/attr/: EnumOwnEncode.java  EnumOwnPostType.java
graphy-unit/src/main/java/com/graphy/unit/idcreate/: Api.java  IdGenerator.java  SnowflakeIdWorker.java
graphy-unit/src/main/java/com/graphy/unit/image/: Api.java
graphy-unit/src/main/java/com/graphy/unit/image/attr/: Base64FileInfo.java  UploadImageInfo.java
graphy-unit/src/main/java/com/graphy/unit/mail/: Api.java
graphy-unit/src/main/java/com/graphy/unit/medicalImage/: Api.java
graphy-unit/src/main/java/com/graphy/unit/ocr/: OcrCommom.java
graphy-unit/src/main/java/com/graphy/unit/ocr/aly/: BankCard.java  IdCard.java
graphy-unit/src/main/java/com/graphy/unit/pwdcheck/: Api.java
graphy-unit/src/main/java/com/graphy/unit/qrcode/: Api.java
graphy-unit/src/main/java/com/graphy/unit/random/: Api.java
graphy-unit/src/main/java/com/graphy/unit/recurrence/: Api.java
graphy-unit/src/main/java/com/graphy/unit/redis/: Api.java
graphy-unit/src/main/java/com/graphy/unit/reverberation/: Api.java
graphy-unit/src/main/java/com/graphy/unit/serialize/: Api.java
graphy-unit/src/main/java/com/graphy/unit/sms/: Api.java
graphy-unit/src/main/java/com/graphy/unit/speech/: Api.java
graphy-unit/src/main/java/com/graphy/unit/verify/: Api.java
graphy-unit/src/main/java/com/graphy/unit/verifycode/: Api.java
graphy-unit/src/main/java/com/graphy/unit/wechat/: Api.java  WxResult.java
graphy-unit/src/main/java/com/graphy/unit/xml/: Api.java
(+310 files in other folders)
