<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphy</groupId>
    <artifactId>AI-Med</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <!--工具模块-->
        <module>graphy-unit</module>
        <!--系统数据库建模-->
        <module>graphy-db</module>
        <!--系统业务管理-->
        <module>graphy-service</module>
        <!--平台管理-->
        <module>graphy-platform</module>
        <!--任务执行-->
        <module>graphy-task</module>
        <!--系统配置-->
        <module>graphy-config</module>
    </modules>
    <name>micro-graphy</name>
    <description>主框架</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <redisson.version>3.12.5</redisson.version>
        <mysql.version>8.0.21</mysql.version>
        <lombok.version>1.18.18</lombok.version>
        <hutool.version>5.4.1</hutool.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <!--工具依赖(start)-->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <org.apache.commons.lang.version>2.6</org.apache.commons.lang.version>
        <guava.version>20.0</guava.version>
        <!--工具依赖(end)-->
        <!-- 电子邮件(start) -->
        <mail.version>1.4.7</mail.version>
        <!-- 电子邮件(end) -->
        <!--阿里云(start)-->
        <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <!--阿里云(end)-->
        <!--腾讯云(start)-->
        <net.sourceforge.cssparser.version>0.9.20</net.sourceforge.cssparser.version>
        <com.github.qcloudsms.version>1.0.6</com.github.qcloudsms.version>
        <!--腾讯云(end)-->
        <!--html操作(start)-->
        <version.jsoup>1.9.2</version.jsoup>
        <!--html操作(end)-->
        <!-- xml配置(start) -->
        <dom4j.version>1.6.1</dom4j.version>
        <!-- xml配置(end) -->
        <!--电子表格支持(start)-->
        <version.excel>3.9</version.excel>
        <version.excel.ooxml.schemas>1.1</version.excel.ooxml.schemas>
        <!--电子表格支持(end)-->
        <!--二维码(start) -->
        <qrcore.version>3.3.0</qrcore.version>
        <!--二维码(end)-->
        <!--定时任务依赖(start) -->
        <quartz.version>2.2.1</quartz.version>
        <!--定时任务依赖(end)-->
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-bootstrap.version>1.9.6</swagger-bootstrap.version>
        <!--调用window系统dll支持-->
        <jacob.version>1.18</jacob.version>
        <!--websocket java客户端支持-->
        <java.websocket>1.5.2</java.websocket>
        <!--音乐播放-->
        <jlayer.version>1.0.1</jlayer.version>
        <log4j2.version>2.15.0</log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring-boot 主包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-boot web服务-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--定时任务依赖 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--spring-boot thymeleaf 支持-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 使用redisson集成分布式锁等 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--  mybatis-plus （Mybatis 的增强工具）-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- mysql 驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- swagger2 接口描述 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap.version}</version>
            </dependency>
            <!-- websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--websocket 客户端-->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java.websocket}</version>
            </dependency>


            <!-- 工具依赖(start) -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.lang</artifactId>
                <version>${org.apache.commons.lang.version}</version>
            </dependency>
            <!-- 工具依赖(end) -->

            <!-- xml操作依赖(start) -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- xml操作依赖(end) -->

            <!-- html操作(start) -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
            <!-- html操作(start) -->

            <!--电子邮件(start)-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <!--电子邮件(end)-->

            <!--excel支持(start)-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.excel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.excel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${version.excel.ooxml.schemas}</version>
            </dependency>
            <!--excel支持(end)-->
            <!-- pythson依赖 -->
<!--            <dependency>-->
<!--                <groupId>jep</groupId>-->
<!--                <artifactId>jep</artifactId>-->
<!--                <version>2.40</version>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->

            <!-- 二维码(satrt) -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${qrcore.version}</version>
            </dependency>
            <!-- 二维码(end) -->


            <!-- 阿里云(start) -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <!-- 阿里云(end) -->

            <!-- 腾讯云(start)-->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${com.github.qcloudsms.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${net.sourceforge.cssparser.version}</version>
            </dependency>
            <!-- 腾讯云(end)-->
            <!-- 调用window系统dll支持(start)-->
            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>jacob</artifactId>
                <version>${jacob.version}</version>
            </dependency>
            <!-- 调用window系统dll支持(end)-->

            <!-- 音乐文件播放-->
            <dependency>
                <groupId>javazoom</groupId>
                <artifactId>jlayer</artifactId>
                <version>${jlayer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
