@{ctrl_start}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>
	* @param page 分页对象
	* @return
	*/
	@PostMapping("/@{ctrl路径}"){controller-api-swagger}
	@ResponseBody
	public @{returnResult_page} @{ctrl函数}(@RequestBody @{page名称} page) throws Exception {
		return @{svc注入对象}.@{svc函数}(page);
	}
@{ctrl_end}

@{ctrl_start_empty}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>
	* @param page 分页对象
	* @return
	*/
	@PostMapping("/@{ctrl路径}"){controller-api-swagger}
	@ResponseBody
	public @{returnResult_page} @{ctrl函数}(@RequestBody @{page名称} page) throws Exception {
		return @{returnResult}.result(null);
	}
@{ctrl_end_empty}

@{svc_start}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>
	* @param page 分页对象
	* @return
	*/
	public @{returnResult_page} @{svc函数}(@{page名称} page) throws Exception {
	    @{dao注入对象}.@{dao函数}(page);
		return @{returnResult}.result(page);
	}
@{svc_end}

@{svc_start_empty}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>
	* @param page 查询对象
	* @return
	*/
	public @{returnResult_page} @{svc函数}(@{page名称} page) throws Exception {
		return @{returnResult}.result(null);
	}
@{svc_end_empty}


@{dao_start}
   /**
    * @{中文描述}
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param page 对象
    * @return
    */
    List<@{resp名称}> @{dao函数}(@{page名称} page);
@{dao_end}

@{mapper_start}
	<!-- @{中文描述} -->
	<!-- 创建人：@{创建人} -->
	<!-- 创建时间：@{创建时间} -->
    <@{mapper类别} id="@{dao函数}" resultType="@{resp全名称}">
@{sql语句}
	</@{mapper类别}>
@{mapper_end}


