	/**
	 * 添加记录
     * <p>创建人：@{创建人}</p>
     * <p>创建时间：@{创建时间}</p>
	 * @param orm 添加对象
	 * @return
	 */
	public @{returnResult_handle} insert(@{orm类名} orm) throws Exception {
		dao.insert(orm);
		return @{returnResult}.result(true);
	}
	/**
	 * 修改记录
     * <p>创建人：@{创建人}</p>
     * <p>创建时间：@{创建时间}</p>
	 * @param orm 修改对象
	 * @return
	 */
	public @{returnResult_handle} update(@{orm类名} orm) throws Exception {
		dao.update(orm);
		return @{returnResult}.result(true);
	}
	/**
	 * 删除记录
     * <p>创建人：@{创建人}</p>
     * <p>创建时间：@{创建时间}</p>
	 * @param id 主键
	 * @return
	 */
	public @{returnResult_handle} delete(String id) throws Exception {
		dao.delete(id);
		return @{returnResult}.result(true);
	}
	/**
	 * 根据ID获取单条记录
     * <p>创建人：@{创建人}</p>
     * <p>创建时间：@{创建时间}</p>
	 * @param id 主键
	 * @return
	 */
	public @{returnResult_findone} findOne(String id) throws Exception {
		@{orm类名} data=dao.findOne(id);
		return @{returnResult}.result(data);
	}
   /**
    * 根据模型对象获取多条记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param orm 模型对象
    * @return 数据列表
    */
   public @{returnResult_findlist} findMore(@{orm类名} orm) throws Exception {
        List<@{orm类名}> data = dao.findMore(orm);
        return @{returnResult}.result(data);
   }