@{ctrl_start}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>@{param_参数注解}
	* @return
	*/
	@PostMapping("/@{ctrl路径}"){controller-api-swagger}
	@ResponseBody
	public @{returnResult_findone} @{ctrl函数}(@{requ_ctrl_形参}) throws Exception {
		return @{svc注入对象}.@{svc函数}(@{requ_svc_实参});
	}
@{ctrl_end}

@{ctrl_start_empty}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>@{param_参数注解}
	* @return
	*/
	@PostMapping("/@{ctrl路径}"){controller-api-swagger}
	@ResponseBody
	public @{returnResult_findone} @{ctrl函数}(@{requ_ctrl_形参}) throws Exception {
		return @{returnResult}.result(null);
	}
@{ctrl_end_empty}

@{svc_start}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>@{param_参数注解}
	* @return
	*/
	public @{returnResult_findone} @{svc函数}(@{requ_svc_形参})  throws Exception {
		@{resp名称} resp =@{dao注入对象}.@{dao函数}(@{requ_dao_实参});
		return @{returnResult}.result(resp);
	}
@{svc_end}

@{svc_start_empty}
	/**
	* @{中文描述}
	* <p>创建人：@{创建人}</p>
	* <p>创建时间：@{创建时间}</p>@{param_参数注解}
	* @return
	*/
	public @{returnResult_findone} @{svc函数}(@{requ_svc_形参})  throws Exception {
		return @{returnResult}.result(null);
	}
@{svc_end_empty}

@{dao_start}
   /**
    * @{中文描述}
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>@{param_参数注解}
    * @return
    */
    @{resp名称} @{dao函数}(@{requ_dao_形参});
@{dao_end}

@{mapper_start}
	<!-- @{中文描述} -->
	<!-- 创建人：@{创建人} -->
	<!-- 创建时间：@{创建时间} -->
    <@{mapper类别} id="@{dao函数}" @{requ_mapper_形参} resultType="@{resp全名称}">
@{sql语句}
	</@{mapper类别}>
@{mapper_end}


