<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AI-Med</artifactId>
        <groupId>com.graphy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>任务执行</description>
    <artifactId>micro-graphy-task</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-unit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>