   /**
    * 添加记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param orm 添加对象
    * @return 是否成功
    */
   @InsertProvider(type = @{orm类名}.class, method = "insert")
   void insert(@{orm类名} orm);

   /**
    * 修改记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param orm 修改对象
    * @return 是否成功
    */
   @UpdateProvider(type = @{orm类名}.class, method = "update")
   void update(@{orm类名} orm);

   /**
    * 删除记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param id 主键
    * @return 是否成功
    */
   @DeleteProvider(type = @{orm类名}.class, method = "delete")
   void delete(String id);

   /**
    * 根据ID获取单条记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param id 主键
    * @return 对象模型
    */
   @SelectProvider(type = @{orm类名}.class, method = "findOne")
   @{orm类名} findOne(String id);

   /**
    * 根据模型对象获取多条记录
    * <p>创建人：@{创建人}</p>
    * <p>创建时间：@{创建时间}</p>
    * @param orm 模型对象
    * @return 数据列表
    */
   @SelectProvider(type = @{orm类名}.class, method = "findMore")
   List<@{orm类名}> findMore(@{orm类名} orm);