@{for_start}
   /**
    * @{列描述}
    */
   @@{Field}(code="@{code}",name="@{name}",dataType="@{dataType}",length="@{length}",precision="@{precision}",primary=@{primary},mandatory=@{mandatory},foreignKey=@{foreignKey},identity=@{identity},comment="@{comment}"){orm-apimodelproperty-swagger}
   @{日期格式化}public @{数据类型} @{字段};
@{for_end}

@{GStemplet_start}
   /**
    * @{列描述}
    */
   public @{数据类型} get@{首字母大写_字段}() {
      return @{字段};
   }
   /**
    * @{列描述}
    */
   public void set@{首字母大写_字段}(@{数据类型} @{字段}) {
      this.@{字段} = @{字段};
   }
@{GStemplet_end}