<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AI-Med</artifactId>
        <groupId>com.graphy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-graphy-platform</artifactId>
    <name>micro-graphy-platform</name>
    <description>平台管理</description>
    <packaging>jar</packaging>
    <dependencies>

        <!--系统配置-->
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--数据库建模模块-->
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--平台服务模块-->
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--工具模块-->
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-unit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--任务执行模块-->
        <dependency>
            <groupId>com.graphy</groupId>
            <artifactId>micro-graphy-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--定时任务依赖 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>micro-graphy</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
